# PapiWebApi

./: README.md  build.gradle  settings.gradle  tatus
src/main/java/com/xiaoyu/papiwebapi/: PapiWebAPI.java
src/main/java/com/xiaoyu/papiwebapi/api/: ApiManager.java
src/main/java/com/xiaoyu/papiwebapi/commands/: PapiWebAPICommand.java
src/main/java/com/xiaoyu/papiwebapi/http/: HttpServer.java
src/main/java/com/xiaoyu/papiwebapi/utils/: IPLocationUtil.java  LogManager.java  PlaceholderUtils.java
src/main/resources/: config.yml  plugin.yml
